<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link href="/src/main/resources/static/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>x
        
        <div class="logo">
        <img src="/images/logo.png" width="150px" height="50px">
        </div>
        <div class="menu"> 
               <li><a href="/giaodien/site/site-index.html" >Home</a>  
                 
                </li>
               <li><a href="/giaodien/site/site-product.html" >Shop</a>
                <ul class="sub-menu">
                    <li><a href="">Quần áo nam</a>
                    <ul>
                        <li><a href="">Áo</a>
                            <ul>
                                <li><a href="">Áo khoác</a></li>
                                <li><a href="">Áo thun</a></li>
                            </ul>
                        </li>
                        <li><a href="">Quần</a>
                            <ul>
                                <li><a href="">Quần short</a></li>
                                <li><a href="">Quần dài</a></li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="">Quần áo nữ</a></li>
                </ul>
               </li>
               <li><a href="#" >Sale</a></li>
               <li><a href="#" >Pages</a></li>
               <li><a href="#" >Blog</a></li>
               <li><a href="#" >Elements</a></li>
               <li><a href="#" >Features</a></li>
               
        </div>
        <div class="others">
         <li><input placeholder="Tiềm kiếm" type="text"><i class="fas fa-search"></i></li>
         <li><i class="fas fa-paw"></i></li>
         <li><i class="fas fa-user"></i></li>
        </div>
    </header>
    <section >
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
          *{
              padding:0px 0px;
              margin:0px;
      
          }
          body{
              font-family: 'Open Sans', sans-serif;
              font-size: 14px;
              color:#111;
              line-height: 1.15;
          }
         #wrapper{
         max-width: 1170px;
         margin: 0 auto;
      
              }
              .headline{
                  text-align: center;
                  margin: 40px 410px;
              }
              h3{
                  font-size: 18px;
                  color: #111;
                  padding:10px 20px;
                  text-transform: uppercase;
                  border: 1px solid #bebebe;
                  display: inline-block;
                  color:#555;
                  font-weight: 600;
              }
              ul.products{
                  list-style: none;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
  
              }
              ul.products li{
                  flex-basis: 25%;
                  padding-left: 15px;
                  padding-right: 15px;
                  box-sizing: border-box;
                  margin-bottom: 30px;
              }
              ul.products li img{
                  max-width: 100%;
                  height: auto;
              }
              ul.products li .product-top{
                  position: relative;
                  overflow: hidden;
              }
  
              ul.products li  .product-top .product-thumb{
                  display: block;
              }
              ul.products li  .product-top .product-thumb img{
                  display: block;
              }
              ul.products li:hover  .product-top .product-thumb img{
                  filter: opacity(80%);
              }
              ul.products li  .product-top button{
                  text-transform:  uppercase;
                  text-decoration: none;
                  text-align: center;
                  display: block;
                  background-color: #446084;
                  color: #fff;
                  padding: 10px 0px;
                  position: absolute;
                  bottom: -36px;
                  width: 100%;
                  transition: 0.35s ease-in-out;
                  opacity: 0.85;
              }
              ul.products li :hover button{
                  bottom: 0px;
  
              }
              ul.products li  .product-info{
                  padding: 10px 0px;  
              }
          ul.products li  .product-info a{
           display: block;
           text-decoration: none; 
              }
              ul.products li  .product-info a.product-cat{
                  font-size: 11px;
                  text-transform: uppercase;
                  color:#9e9e9e;
                  padding: 3px 0px;
              }
              ul.products li  .product-info a.product-name{
                  color:#334862 ;
                  padding:3px 0px;
  
              }
              ul.products li  .product-info .product-price{
                  color: #111;
                  padding: 2px 0px;
                  font-weight: 600;
              }
  
          
      </style>
      <div id="wrapper">
      <div class="headline">
      <h3>Product</h3>
      </div>
     
  <ul class="products">
      <li>
          <div class="product-item">
              <div class="product-top">
                  <a href="" class="product-thumb">
                      <img src="/images/1.jpg" alt="">
                  </a>
                  <button> Mua Ngay </button>
              
              </div>
              <div class="product-info">
                  <a  href=""" class="a product-cat">BAGS</a>
                  <a href="" class="product-name">laptop111</a>
                  <div class="product-price">$4.2</div>
              </div>
          </div>
      </li>
   
       
     
  </ul>
</section>
<style>
    .cart{
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 30px;
    }
    .cart h2{
margin-bottom: 20px;

    }
    .cart table{
        width: 100%;
    }
    .cart table thead tr th:first-child{
        text-align: left;
    }
    .cart table tr td{
        border-bottom: 1px solid #ddd;
        padding: 12px 0px;
    }
    .cart table thead tr th:last-child{
        text-align: right;
    }
    .cart table tbody tr td:last-child{
        text-align: right;
    }
  </style>
<section class="cart">
 
  
  <h2>cart</h2>
  <form action="">
    <table>
        <thead>
            <tr>
                <th>san pham</th>
                <th> gia</th>
                <th>So luong</th>
                <th>Cho</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td  style="display:flex ; align-items: center;"><img  style="width:70px;" src="/src/main/resources/static/images/2.jpg" alt="">I phone 6</td>
               <td><p><span>20.000</span>D</p></td>
               <td><input style="width: 30px; outline: none;    " type="number" value="1" min="1"> </td>
               <td style="cursor:pointer;"> xoa</td>
            </tr>
            <tr>
                <td  style="display:flex ; align-items: center;"><img  style="width:70px;" src="/src/main/resources/static/images/2.jpg" alt="">I phone 6</td>
               <td><p><span>20.000</span><sup>d</sup></p></td>
               <td><input style="width: 30px; outline: none;    " type="number" value="1" min="1"> </td>
               <td style="cursor:pointer;"> xoa</td>
            </tr>
        </tbody>
    </table>
    <div  style="text-align: right;" class="price-total">
        <p style="font-weight:bold;">Tong tien:<span>20.000</span><sup>d</sup></p>
    </div>
  </form>
         

         
    </section>
    <script src="scrippt.js"></script>
    <footer>
    </footer>
</body>
<script>
                                    /* Chuyển trang */
        const /* biến hằng */ imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
        const imgContainer = document.querySelector('.aspect-ratio-169')
        const dotItem = document.querySelectorAll(".dot")
        let imgNuber = imgPosition.length
        let index = 0
        //console.log(imgPosition)
        imgPosition.forEach(function(image,index){
            image.style.left = index*100 + "%"
            dotItem[index].addEventListener("click",function(){
                Slider(index)
            })
        })
        function imgSlide(){
            index++;
            console.log(index)
            if(index>=imgNuber){index=0}
            Slider(index)
        }
        function Slider(index){
            imgContainer.style.left = "-" +index*100+"%"
        }
        setInterval(imgSlide,5000)



</script>
</html>